{
  "extends": "@adonisjs/tsconfig/tsconfig.app.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "#inertia/*": ["./inertia/*.js"]
    },
    "rootDir": "./",
    "outDir": "./build",
    "jsx": "react-jsx",
    "types": ["jest", "node"],
    "lib": ["dom", "esnext"],
    "typeRoots": ["./types", "./node_modules/@types"]
  },
  "exclude": ["./inertia/**/*", "node_modules", "build"]
}
